# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install


# Builder - Construye la aplicación
FROM node:21-alpine3.19 as build

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

# Imprimir el valor de la variable de entorno
# RUN echo "database_url ::: $DATABASE_URL"

WORKDIR /usr/src/app

# Copiar de deps los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar código fuente de la aplicación
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate
# RUN npm run test
RUN npm run build

# Deja solo las dependencias necesarias para correr la aplicación
RUN npm ci -f --only=production && npm cache clean --force


# Crear la imagen final de Docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

ENV NODE_ENV=production

USER node

# Copiar el código fuente de la aplicación
COPY --from=build /usr/src/app/dist ./dist

EXPOSE 3000

CMD ["node", "dist/main.js"]