# Builder - Construye la aplicación
FROM node:21-alpine3.19 as build

ARG ORDERS_DATABASE_URL
# Imprimir el arg para ver el valor recibido
RUN echo "database_url ::: $ORDERS_DATABASE_URL"
ENV DATABASE_URL=$ORDERS_DATABASE_URL

RUN printenv DATABASE_URL  # Añadir esta línea para verificar el valor de la variable de entorno

WORKDIR /usr/src/app

# Copiar de deps, los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el codigo fuente de la aplicación
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate

# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force
